<!Doctype html>
<html lang="en">
<head>
<title>Reseme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.mySlides {display: none;}
img {vertical-align: middle;}

.navbar{
overflow: hidden;
background-color: #b8b894;
font-size: 20px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 
.navbar a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 60px 60px;
  text-decoration: none;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  color: white;
}
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.main {   
  -ms-flex: 100%;
  flex: 100%;
  background-color:#024b27;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="resume3.html">Gallery</a>
   <a href="resume1.html">Extra-curricular</a>
   <a href="resume2.html">Academics</a>
   <a href="resume.html" class="left">HOME</a>
</div>

<div class="row">
<div class="main">

<h2 style="color:#c68c53; font-size:70px; font-family: BookMan; margin-left: 200px;">Gallery</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="C:\Users\Lenovo\Downloads\IMG_20190217_223207.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="C:\Users\Lenovo\Downloads\IMG_20190312_193738-01 (1).jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="C:\Users\Lenovo\Downloads\IMG_20190402_225719.jpg" style="width:100%; height: 700px;" >
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
<h2 style="color:#c68c53; font-size:70px; font-family: BookMan; margin-left: 200px;">Video</h2>
<iframe width="600" height="500" style="margin-left: 700px;" src="https://www.youtube.com/embed/gHSZ1S9996U">
</iframe>
<br>
<h2 style="color:#c68c53; font-size:70px; font-family: BookMan; margin-left: 200px;">Audio</h2>
<audio controls style="margin-left: 850px;">
<source src="C:\Users\Lenovo\Desktop\ab.mp3">
</source>  
</audio>
</div>
</div>
<footer style="text-align: center; background-color: black; color: white;">
Kalpana Kashyap<br><br>
Mobile NO.: 9116504010<br><br>
E-mail: kalpana291099@gmail.com
<br>
</footer>
</body>
</html>