<!Doctype html>
<html lang="en">
<head>
<title>Reseme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar{
overflow: hidden;
background-color: #b8b894;
font-size: 20px;
}
 
.navbar a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 60px 60px;
  text-decoration: none;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  color: white;
}
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #b8b894;
  padding: 10px; 
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color:#024b27;
  padding: 10px;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="resume3.html">Gallery</a>
   <a href="resume2.html">Extra-curricular</a>
   <a href="resume1.html">Academics</a>
   <a href="resume.html" class="left">HOME</a>
</div>

<div class="row">
  <div class="side">
     <img src="C:\Users\Lenovo\Downloads\IMG20190217144632 (1).jpg" style="width:325px; height:450px; margin-left:60px;">
     <p style="margin-left:140px; font-size: 20px;">Kalpana Kashyap</p><p style="text-align: center;">Alwar(Rajasthan)</p> <br><br>
     <p style="margin-left:60px;">Contact: 9116504010<br>E-Mail: kalpana291099@gmail.com></p> 
</div>
   <div class="main">
<h1 style="color:#c68c53; font-size:70px; font-family: BookMan;">Kalpana Kashyap</h1> 
<p style="color: white; font-size:25px;">Objective: <br> I would like to acquire proficiency in application of modern methodologies
and innovative techniques to boost my inicisive acumen skills.
I aspire to groooming myself as an engineering professional with a focus on strong technical 
skills through continuous learning on the path of innovative collaboration and creativity.</p> 
    </div>
</div>
<footer style="text-align: center; background-color: black; color: white;">
Kalpana Kashyap<br><br>
Mobile NO. 9116504010<br><br>
E-mail kalpana291099@gmail.com
<br>
</footer>
</body>
</html>