<!Doctype html>
<html lang="en">
<head>
<title>Reseme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar{
overflow: hidden;
background-color: #b8b894;
font-size: 20px;
}
 
.navbar a{
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 60px 60px;
  text-decoration: none;
}

.navbar a.left {
  float: left;
}

.navbar a:hover {
  color: white;
}
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.main {   
  -ms-flex: 100%;
  flex: 100%;
  background-color:#024b27;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="resume3.html">Gallery</a>
   <a href="resume2.html">Extra-curricular</a>
   <a href="resume1.html">Academics</a>
   <a href="resume.html" class="left">HOME</a>
</div>
<div class="row">
<div class="main">
<p style="color:#c68c53; margin-left:200px; font-size: 20px; font-family: Comic sans Ms"><b>PERSONAL PROFILE:</b>
 <ul style="margin-left:200px; color: white;"><li>Name          :     Kalpana Kashyap</li><br><br>
<li>Date of Birth          :     29 October 1999</li><br><br><li> Permanent Address          :     Janoothar,Bharatpur(Raj.)</li><br><br>
<li>Mobile Number          :     +91-9116504010</li><br><br><li> Language Known          :     Hindi, English</li><br><br>
<li>Sex          :     Female</li><br><br><li>Nationality          :      India</li>
</ul><br>

</p>
<hr>

<p style="color:#c68c53; margin-left:200px; font-size: 20px; font-family: Comic sans Ms"><b>STRENGTHS:</b>
<ul style="margin-left:200px; color: white;"><li>Time Management</li><br><li>Pressure handling</li>
<br><li>Good listener</li></ul><br>
</p>
<hr>

<p style="color:#c68c53; margin-left:200px; font-size: 20px; font-family: Comic sans Ms"><b>HOBBIES:</b>
<ul style="margin-left:200px; color: white;"><li>Singing</li><br><li>Painting</li>
<br><li>Art and Craft</li></ul><br>
</p>

</div>
</div>
<footer style="text-align: center; background-color: black; color: white;">
Kalpana Kashyap<br><br>
Mobile NO. 9116504010<br><br>
E-mail kalpana291099@gmail.com
<br>
</footer>
</body>
</html>