<!Doctype html>
<html lang="en">
<head>
<title>fashion statement</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
  box-sizing:border-box;
  padding:14px 60px;
}
body{
    font-family:arial,helvetica,sans-serief;
margin: 0;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 65px;
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  left: -10px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 10px;
  position: absolute;
  top: 0;
}

}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.header{
   color: #cc0000;
   text-align: center;
   background: white;
   padding: 10px;
   font-family: Zefani;
}
.header h1{
   font-size: 70px;
}
.header1{
   padding: 14px 60px;
   text-align: center;
   background: #b3ffb3;
   color: black;
}
.header1 h1{
   font size: 20px;
}
.header2{
   padding: 14px 40px;
   text-align: center;
   background: #99ffcc;
   color: black;
}
.header2 h1{
   font size: 20px;
}
.navbar {
  overflow: hidden;
  background-color:white;
  
}

.navbar a {
  float: left;
  color: grey;
  text-align: center;
  text-decoration: none;
  display: block;
  
}
.navbar-right{
  float: right;
}
 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar2 a{
  overflow: hidden;
  color: white;
  background-color:black;
   text-align: center;
   padding: -10px -10px;
   text-decoration: none;
}
.navbar2 a:hover{
   background-color:#ddd;
   color: black;
   padding: -20px -20px;
}
.container{
   position:relative;
   text-align: center;
   color: white; 
}
.bottom-left{
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.top-right{
    position: absolute;
    top: 8px;
    right: 16px;
}
.bottom-right{
 position: absolute;
 top: 8px;
 right: 16px;
}
.centered{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.centered1{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-65%, -130%);
}
.column{
   float: left;
   width: 50%;
   padding: 0px 7px;
}
row::after{
    content: "";
    display: table;
    clear: both;
}
.column1 {
  float: left;
  width: 20%;
  padding: 5px;
}

.row1::after {
  content: "";
  clear: both;
 
}
.ab a:hover{
  opacity:.5;
}    
 
</style>
</head>
<body>
<div class="header">
<h1 style="font-size:100;">Crayon</h1>
<p style="font-size:40px; color:black">summer collection</p>
</div>
 
<div class="navbar">

<div class="dropdown">
<button class="dropbtn" style="color:black; font-size:22px;">WOMEN
 <i class="fa fa-caret-down"></i>
 </button>

 <div class="dropdown-content">
<a href="#">Tops</a>
<a href="#">Jeans</a>
<a href="#">Trousers</a>
<a href="#">Dresses</a>
<a href="#">Shirts</a>
<a href="#">Sports</a>
<a herf="#">Accessories</a>
</div>

</div>

<div class="dropdown" >
<button class="dropbtn" style="color:black;font-size:25px;">Men
 </button>
 
<div class="dropdown-content">
<a href="#">T-Shirts</a>
<a href="#">Shirts</a>
<a href="#">Jeans</a>
<a href="#">Shorts</a>
<a href="#">Trousers</a>
<a href="#">Sports</a>
<a herf="#">Accessories</a>
</div>

</div>
<div class="dropdown" >
<button class="dropbtn" style="color:black;font-size:25px;">Kids
 </button>
 
<div class="dropdown-content">
<a href="#">T-Shirts</a>
<a href="#">Shirts</a>
<a href="#">Jeans</a>
<a href="#">Shorts</a>
<a href="#">Trousers</a>
<a href="#">Sports</a>
<a herf="#">Accessories</a>
</div>
</div>
<a href="#" style="font-size:25px; color:black;">search_________</a>
<div class="dropdown" >
<button class="dropbtn" style="color:black;font-size:25px; margin-left:850px; margin-bottom:-20px;">Sign In
 </button>
 <div class="dropdown-content" style="margin-left:850px;">
<a href="#">Sign Out</a>
</div>
</div>
</div>
<div class="container">
  <img src="C:\Users\Lenovo\Desktop\kalpana.jpg" alt="summer collection" style="width:100%;">
  <div class="centered" style="font-size:100px;">20% OFF<br>selected style<br><br>
  <div class="navbar2" style="font-size:20px;"><a href="#">Shop Now</a>
</div>
</div> 
</div>
<br>
<div class="header1">
 <h1><a href="#" style="hover:red;">Enjoy Free Delivery</a></h1>
 <p>Valid on all orders over Rs.1,119</p>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 2</div>
<img src="C:\Users\Lenovo\Desktop\j.1.jpg" style=width:100%;">
 <div class="text">Beach Vibes only!</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 2</div>
<img src="C:\Users\Lenovo\Desktop\dryfugujg.jpg" style="width:100%;">
<div class="text">Beach Vibes only!</div>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></snap>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

<div class="row">
<div class="column">
<img src="C:\Users\Lenovo\Desktop\b.1 - Copy.jpg" style="width:100%;">
<div class="container">
<div class="centered1" style="font-size: 50px; ">NEW ARRIVALS<br>FROM<br>Rs. 399<br>
<div class="navbar2"><a href="#" style="font-size:15px;">BABY GIRL</a><br><a href="#" style="font-size: 15px;">BABY BOY</a>
</div>
</div>
</div>
</div>
<div class="column" style="height:100px;">
<img src="C:\Users\Lenovo\Desktop\d.l.jpg" style ="width:100%;"  disply: "block;">
<div class="container">
<div class="centered1" >botton-front dress<p style="font-size:30px;" >Rs. 1,500</p>
<p style="font-size:20px;">SEASON ESSENTIALS</p>
<p style="font-size:50px;">EVERYDAY SUMMER</p>
<br>
<div class="navbar2"><a href="#">SHOP NOW</a></div>
</div>
</div>
</div>
</div>
<div class="container">
<img src="C:\Users\Lenovo\Desktop\dr65r76t.vh.jpg" style="width: 80%" style="padding: 10px 10px;" align="middle;">  
<div class="centered" style="background-color: white;  color:black; padding: 50px 10px; margin-top:450px; width:800px;"><p style="font-size:25px">WELCOME TO FASHION NEWS</p>
<p style="font-size:40px;">SIGH UP & GET</p><p style="font-size:80px;"> 25% OFF</p> <br><p style="font-size:40px;">ONETIME OF CHOICE</p> 
<div class="navbar2"><a href="#">sign Up</a> 
</div>
</div>
</div>
<div class="header2">
 <h1>"EVERYTHING YOU NEED IS ALREADY INSIDE."</h1>
<h1>"JUST DO IT."<h1>
</div>
<div class="row1 ab">
<div class="column1">
<a href="#">
<img src="C:\Users\Lenovo\Desktop\tfuhijik.jpg" style="widhth:100%; height:400px;">
</a>
</div>
<div class="column1">
<a href="#">
<img src="C:\Users\Lenovo\Desktop\tyfdytfydtf.jpg"  style="width:100%; height:400px;">
</a>
</div>
<div class="column1">
<a href="#">
<img src="C:\Users\Lenovo\Desktop\hjk.jpg" style="widhth:100%; height:400px;">
</a>
</div>
<div class="column1">
<a href="#">
<img src="C:\Users\Lenovo\Desktop\drrtffyyug.jpg" style="width:100%; height:400px;">
</a>
</div>
<div class="column1">
<a href="#">
<img src="C:\Users\Lenovo\Desktop\dhgyegfuhds.jpg" style="width:100%; height:400px;">
</a>
</div>
</div>

<footer style="text-align:center;">
<p>About us<br>FAQs<br>Privacy policy<br>Terms & conditions</p>
</footer>
</body>
</html>


